{
  "name": "Auto Socorro Papa-Léguas",
  "short_name": "Papa-Léguas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0056b3",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
